{
  "name": "sticky-pull-request-comment",
  "version": "3.0.4",
  "private": true,
  "description": "Create comment on pull request, if exists update that comment.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "biome format --write .",
    "format-check": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "package": "npx rimraf ./dist && npx rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "build_test": "tsc && vitest run",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "marocchino",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@actions/glob": "^0.7.0",
    "@octokit/graphql-schema": "^15.26.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.6.0",
    "js-yaml": "^4.1.0",
    "rimraf": "^6.1.3",
    "rollup": "^4.60.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
